user  example;
worker_processes  6;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /opt/ruby/lib/ruby/gems/1.8/gems/passenger-2.2.11;
    passenger_ruby /opt/ruby/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx_access.log  main;
    error_log	/var/log/nginx_error.log notice;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	   off;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Redirect to non www
    server {
      server_name  www.example.com;
      rewrite ^(.*) http://example.com$1 permanent;
    }
	
    server {
        listen       80;
        server_name  example.com;
	      root /home/example/example.com/current/public;
        passenger_enabled on;
        client_max_body_size 50M;

        recursive_error_pages on;
        
        # Custom/standard capistrano maintenance page
        if (-f $document_root/system/maintenance.html) {
          return 503;
        }

        error_page 404 /404.html;
        error_page 500 502 504 /500.html;
        error_page 503 @503;
        location @503 {

          error_page 405 = /system/maintenance.html;

          # Serve static assets if found.
          if (-f $request_filename) {
            break;
          }

          rewrite ^(.*)$ /system/maintenance.html break;
        }
        
        # 10 day expire header for assets
        location ~* \.(ico|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires 10d;
            break;
        }
        
      	# serve static files 
        if (-f $request_filename) { 
          break; 
        }

      	# cached index file
        if (-f $request_filename/index.html) {
          rewrite (.*) $1/index.html break;
        }

      	# regular cached files
        if (-f $request_filename.html) {
          rewrite (.*) $1.html break;
        }
    }
}
